div class="m-stack__item m-stack__item--fluid"
  div class="m-login__wrapper" style="padding-top: 15%"
    div class="m-login__logo"
      a href="#"
        img src="/image/logo/logo-2.png"
    div class="m-login__signin"
      div class="m-login__head"
        h3 class="m-login__title" Forget Password
        hr
        == render('layout/flash_bar')
        form class="m-login__form m-form"  action='/auth/forget_password' method='post' id='forget_password-form'
          div class="form-group m-form__group"
            - if flash[:params]
              input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off" id='user_email' value="#{flash[:params]['email']}"
            - else
              input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off" id='user_email'
          div class="m-login__form-action"
            button type='submit' id='m_forget_password_submit' value='submit' class='btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air' Submit
div class="m-stack__item m-stack__item--center" 
  div class="m-login__account"
    span class="m-login__account-msg" Have an account ? 
    a href="/auth/login" id="m_login_signup" class="m-link m-link--focus m-login__account-link" Login