div class="m-stack__item m-stack__item--fluid"
  div class="m-login__wrapper" style="padding-top: 5%"
    div class="m-login__logo" style="margin:0 0 2.5rem 0"
      a href="#"
        img src="/image/logo/logo-2.png"
    div class="m-login__signin"
      div class="m-login__head"
        h3 class="m-login__title" Login
        hr
        == render('layout/flash_bar')
        form class="m-login__form m-form"  action='/auth/login' method='post' id='form-login' style="margin-top:2rem"
          div class="form-group m-form__group"
            - if flash[:params]
              input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off" id='input-username' value="#{flash[:params]['username']}"
            - else
              input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off" id='input-username'
          div class="form-group m-form__group"
            input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="password"
          div class="row m-login__form-sub"
            / div class="col m--align-left"
            /   label class="m-checkbox m-checkbox--focus"
            /     input type="checkbox" name="remember" Remember me
            /     span
            div class="col m--align-left"
              a href="/auth/forget_password" id="m_login_forget_password" class="m-link" Forget Password ?
          div class="m-login__form-action" style="margin:2rem 0 1rem 0"
            button type='submit' id='m_login_signin_submit' value='login' class='btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air' Sign In
        / hr
        div  class="col m--align-center"
          h3 class="m-login__title" style="margin:1rem 0 1rem 0" or
          a class="btn btn-outline-primary m-btn m-btn--icon btn-lg" href=gh_oauth_url
            span
              i class="fa fa-github"
              span == "Login with Github Account"
div class="m-stack__item m-stack__item--center" 
  div class="m-login__account"
    span class="m-login__account-msg" Do not have an account yet ? 
    a href="/auth/register" id="m_login_signup" class="m-link m-link--focus m-login__account-link" Register