div class="m-stack__item m-stack__item--fluid"
  div class="m-login__wrapper" style="padding-top: 15%"
    div class="m-login__logo"
      a href="#"
        img src="/image/logo/logo-2.png"
    div class="m-login__signin"
      div class="m-login__head"
        h3 class="m-login__title" Login
        hr
        == render('layout/flash_bar')
        form class="m-login__form m-form"  action='/auth/login' method='post' id='form-login'
          div class="form-group m-form__group"
            - if flash[:params]
              input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off" id='input-username' value="#{flash[:params]['username']}"
            - else
              input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off" id='input-username'
          div class="form-group m-form__group"
            input class="form-control m-input m-login__form-input--last" type="password" placeholder="Password" name="password"
          div class="row m-login__form-sub"
            div class="col m--align-left"
              label class="m-checkbox m-checkbox--focus"
                input type="checkbox" name="remember" Remember me
                span
            div class="col m--align-right"
              a href="javascript:;" id="m_login_forget_password" class="m-link" Forget Password ?
          div class="m-login__form-action"
            button type='submit' id='m_login_signin_submit' value='login' class='btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air' Sign In
        hr
        div
          h3.text-center Login with Github
          .row
            a class="btn-block btn-social btn-lg btn-github" href=gh_oauth_url
              span class="fa fa-github"
              == "Github Sign-in"
div class="m-stack__item m-stack__item--center" 
  div class="m-login__account"
    span class="m-login__account-msg" Do not have an account yet ? 
    a href="/auth/register" id="m_login_signup" class="m-link m-link--focus m-login__account-link" Register