div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title " All Projects
        a class="m-btn m-btn--pill btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#modal-new-project" Create New Project
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      - projects.all.each do |proj|
        div class="col-xl-4"
          / begin:: Widgets/Announcements 1
          div class="m-portlet m--bg-accent m-portlet--bordered-semi m-portlet--skin-dark m-portlet--full-height "
            div class="m-portlet__head"
              div class="m-portlet__head-caption"
                div class="m-portlet__head-title"
                  h3 class="m-portlet__head-text" #{proj.title}
              div class="m-portlet__head-tools"
                ul class="m-portlet__nav"
                  li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover"
                    a href="#" class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl"
                      i class="la la-ellipsis-h m--font-light"
                    div class="m-dropdown__wrapper"
                      span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"
                      div class="m-dropdown__inner"
                        div class="m-dropdown__body"
                          div class="m-dropdown__content"
                            ul class="m-nav"
                              li class="m-nav__section m-nav__section--first"
                                span class="m-nav__section-text" Quick Actions
                              li class="m-nav__item"
                                a href="#" role="button" class="m-nav__link" data-toggle="modal" data-target="#modal-manage-collaborators"
                                  i class="m-nav__link-icon flaticon-users"
                                  span class="m-nav__link-text" Collaborators
                              - if proj.policies.can_edit
                                li class="m-nav__item"
                                  a href="#" role="button" class="m-nav__link" data-toggle="modal" data-target="#modal-edit-project"
                                    i class="m-nav__link-icon flaticon-edit-1"
                                    span class="m-nav__link-text" Edit
                              - if proj.policies.can_delete
                                li class="m-nav__item"
                                  a href="#" role="button" class="m-nav__link" data-toggle="modal" data-target="#modal-delete-project"
                                    i class="m-nav__link-icon flaticon-delete-1"
                                    span class="m-nav__link-text" Delete
                              - if proj.policies.can_leave
                                li class="m-nav__item"
                                  a href="#" role="button" class="m-nav__link" data-toggle="modal" data-target="#modal-leave-project"
                                    i class="m-nav__link-icon flaticon-logout"
                                    span class="m-nav__link-text" Leave
                              / li class="m-nav__separator m-nav__separator--fit"
                              / li class="m-nav__item"
                                / a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm" Cancel
            div class="m-portlet__body"
              /  begin::Widget 7 
              div class="m-widget7 m-widget7--skin-dark"
                div class="m-widget7__desc" #{proj.description}
                div class="m-widget7__user"
                  div class="m-widget7__user-img"
                    img class="m-widget7__img" src="/image/users/100_3.jpg" alt=""
                  div class="m-widget7__info"
                    span class="m-widget7__username" Dan Bold
                    br
                    span class="m-widget7__time" 3 days ago
                div class="m-widget7__button"
                  a class="m-btn m-btn--pill btn btn-danger" href="/project/#{proj.id}" role="button" See All Requests
              / end::Widget 7
          / end:: Widgets/Announcements 1
      / End::Section
      include :modal_manage_collaborators
      include :modal_new_project
      include :modal_edit_project
      include :modal_delete_project
      include :modal_leave_project