div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title m-subheader__title" == "#{project.title} : All Requests"
        / h3 class="m-subheader__title m-subheader__title--separator" == "#{project.title} : All Requests"
        / ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
        /   li class="m-nav__item m-nav__item--home"
        /     a href="/" class="m-nav__link m-nav__link--icon"
        /       i class="m-nav__link-icon la la-home"
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="/" class="m-nav__link"
        /       span class="m-nav__link-text" == "#{project.title}"      
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="" class="m-nav__link"
        /       span class="m-nav__link-text" All Request
      div
        - if project.policies.can_add_requests
          a class="m-btn--align-right m-btn--pill btn btn-danger" href="/request/create" role="button"
            i class="m-btn-icon flaticon-file-1"
            span class="m-btn-text" &nbsp Create New Request
      span &nbsp;&nbsp;
      div
        div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true"
          a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle"
            i class="la la-plus m--hide"
            i class="la la-ellipsis-h"
          div class="m-dropdown__wrapper"
            span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"
            div class="m-dropdown__inner"
              div class="m-dropdown__body"
                div class="m-dropdown__content"
                  ul class="m-nav"
                    li class="m-nav__section m-nav__section--first m--hide"
                      span class="m-nav__section-text" Quick Actions
                    - if project.policies.can_edit
                      li class="m-nav__item"
                        a href="" class="m-nav__link"
                          i class="m-nav__link-icon flaticon-chat-1"
                          span class="m-nav__link-text" Edit Project
                    - if project.policies.can_delete
                      li class="m-nav__item"
                        a href="" class="m-nav__link"
                          i class="m-nav__link-icon flaticon-info"
                          span class="m-nav__link-text" Delete Project
                    - if project.policies.can_leave
                        li class="m-nav__item"
                          a href="" class="m-nav__link"
                            i class="m-nav__link-icon flaticon-info"
                            span class="m-nav__link-text" Leave Project
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Request List {Make the list like list of tests in codeship??}
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                table class="table table-striped m-table"
                  thead
                    tr
                      th #
                      th Title
                      th Description
                      th Last Request
                      th Action
                  tbody
                    - project.requests.each do |request|
                      tr
                        th scope="row" 1
                        td 
                          a href="/request/#{request.id}" == "#{request.title}"
                        td #{request.description}
                        td
                          - if request.updated_at
                            == "#{request.updated_at}"
                          - else
                            == "#{request.created_at}"
                        td
                          - if project.policies.can_edit_requests
                            a href="/"
                              i class="flaticon-edit-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Edit"   
                            span &nbsp;&nbsp;          
                          - if project.policies.can_remove_requests
                            a href="/"
                              i class="flaticon-delete-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Remove"                        
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Collaborator List {Will move to modal box next week}
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                div class="row"
                  - if project.policies.can_add_collaborators
                    a class="m-btn--align-right m-btn--pill btn btn-danger" href="#" role="button"
                      i class="m-btn-icon flaticon-file-1" 
                      span &nbsp; New Collaborator             
                table class="table table-striped m-table"
                  thead
                    tr
                      th Username
                      th Email Address
                      th Action
                  - project.collaborators.each do |collaborator|
                    tbody
                      tr
                        td #{collaborator.username}
                        td #{collaborator.email}
                        td
                          - if project.policies.can_remove_collaborators
                            a href="/" 
                              i class="flaticon-delete-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Remove"