div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title " Account Details
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-lg-12"
        / begin::Portlet
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                span class="m-portlet__head-icon m--hide"
                  i class="la la-gear"
                h3 class="m-portlet__head-text" Basic Info:
          / begin::Form
          form class="m-form m-form--fit"
            div class="m-portlet__body"
              div class="m-form__section m-form__section--first"
                div class="form-group m-form__group"
                  label for="example_input_full_name" Username
                  input type="email" class="form-control m-input" value="#{current_user.username}" readonly="readonly"
                  / span class="m-form__help" Please enter your full name
                div class="form-group m-form__group"
                  label Email address:
                  input type="email" class="form-control m-input" value="#{current_user.email}" readonly="readonly"
                  / span class="m-form__help" We will never share your email with anyone else
    
    div class="row"
      div class="col-lg-12"
        / begin::Portlet
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                span class="m-portlet__head-icon m--hide"
                  i class="la la-gear"
                h3 class="m-portlet__head-text" Change Password
          / begin::Form
          form class="m-form m-form--state" method="POST" action="/account/password/edit" id="form-edit-password"
            div class="m-portlet__body"
              div class="m-form__section m-form__section--first"
                div class="form-group m-form__group"
                  label Old Password
                  input name="old_password" type="password" class="form-control m-input m-input-danger" id="old-password-edit-input"
                  div class="form-control-feedback old-password" style="display:none" Success! You've done it.
                div class="form-group m-form__group"
                  label New Password
                  input name="new_password" type="password" autocomplete="off" class="form-control m-input" id="new-password-edit-input"
                  div class="form-control-feedback new-password" style="display:none" Success! You've done it.
                div class="form-group m-form__group"
                  label New Password Again
                  input name="new_password_confirm" type="password" autocomplete="off" class="form-control m-input" id="new-password-confirm-edit-input"
                  div class="form-control-feedback new-password-confirm" style="display:none" Success! You've done it.
                  / span class="m-form__help" Please enter your full name
                div class="form-group m-form__group"
                  button type="submit" value="Submit" id='m_change_password_submit' class="btn btn-success" Submit
                  button type="reset" class="btn btn-secondary" Cancel
                  / span class="m-form__help" We will never share your email with anyone else 
          / End::Form
        / End::Portlet
    / End::Section
