      / begin::Modal::DeleteProject
      div class="modal fade" id="modal-delete-token" tabindex="-1" role="dialog" aria-labelledby="deleteTokenModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Delete Token Confirmation
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form id="form-delete-token" action="/token/delete/" method="post"
              input type="hidden" id="token-delete-id" value=""
              div class="modal-body"
                  p Are you sure you want to delete this token? 
                  p Your cannot undo your action once you decide to proceed with it!
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='m_create_project_submit'  class="btn btn-danger" Yes, Please Delete!
      / end::Modal
