div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title m-subheader__title" Manage My Tokens
      div
        a class="m-btn--align-right m-btn--pill btn btn-danger" href="/token/create" role="button"
          i class="m-btn-icon flaticon-file-1"
          span class="m-btn-text" &nbsp Create New Token
      span &nbsp;&nbsp;
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Token List
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                table class="table table-striped m-table"
                  thead
                    tr
                      th Name
                      th Value
                      th Description
                      th Action
                  tbody
                    - tokens.all.each do |token|
                      tr
                        td 
                          a href="/request/#{token.id}" == "#{token.name}"
                        td #{token.value}
                        td #{token.description}
                        td
                          a href="/"
                            i class="flaticon-edit-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Edit"   
                          span &nbsp;&nbsp;          
                          a href="/"
                            i class="flaticon-delete-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Remove"                        
