div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title m-subheader__title--separator" {Project Title}
        ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
          li class="m-nav__item m-nav__item--home"
            a href="/" class="m-nav__link m-nav__link--icon"
              i class="m-nav__link-icon la la-home"
          li class="m-nav__separator" -
          li class="m-nav__item"
            a href="/" class="m-nav__link"
              span class="m-nav__link-text" Dashboards        
          li class="m-nav__separator" -
          li class="m-nav__item"
            a href="#" class="m-nav__link"
              span class="m-nav__link-text" {Project Title}        
          li class="m-nav__separator" -
          li class="m-nav__item"
            a href="/request/list" class="m-nav__link"
              span class="m-nav__link-text" Request {Make interface like codeship??}
      div
        a class="m-btn--align-right m-btn--pill btn btn-danger" href="/request/create" role="button" Create New Request

  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Request List
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                table class="table table-striped m-table"
                  thead
                    tr
                      th #
                      th First Name
                      th Last Name
                      th Username
                  tbody
                    tr
                      th scope="row" 1
                      td Jhon
                      td Stone
                      td @jhon
                    tr
                      th scope="row" 2
                      td Lisa
                      td Nilson
                      td @lisa
                    tr
                      th scope="row" 3
                      td Larry
                      td the Bird
                      td @twitter
