div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title " Create New Request
        ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
          li class="m-nav__item m-nav__item--home"
            a href="/" class="m-nav__link m-nav__link--icon"
              i class="m-nav__link-icon la la-home"
          li class="m-nav__separator" -
          li class="m-nav__item"
            a href="/project/create" class="m-nav__link"
              span class="m-nav__link-text" Create New Request
  / END: Subheader					
  div class="m-content"
    div class="row"
      div class="col-lg-12"
        / begin::Portlet
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                span class="m-portlet__head-icon m--hide"
                  i class="la la-gear"
                h3 class="m-portlet__head-text" 2 Columns Form Layout
          / begin::Form
          form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed"
            div class="m-portlet__body"
              div class="form-group m-form__group row"
                div class="col-lg-6"
                  label Full Name:
                  input type="email" class="form-control m-input" placeholder="Enter full name"
                  span class="m-form__help" Please enter your full name
                div class="col-lg-6"
                  label class="" Contact Number:
                  input type="email" class="form-control m-input" placeholder="Enter contact number"
                  span class="m-form__help" Please enter your contact number
              div class="form-group m-form__group row"
                div class="col-lg-6"
                  label Address:
                  div class="m-input-icon m-input-icon--right"
                    input type="text" class="form-control m-input" placeholder="Enter your address"
                    span class="m-input-icon__icon m-input-icon__icon--right"
                      span
                        i class="la la-map-marker"
                  span class="m-form__help" Please enter your address
                div class="col-lg-6"
                  label class="" Postcode:
                  div class="m-input-icon m-input-icon--right"
                    input type="text" class="form-control m-input" placeholder="Enter your postcode"
                    span class="m-input-icon__icon m-input-icon__icon--right"
                      span
                        i class="la la-bookmark-o"
                  span class="m-form__help" Please enter your postcode
              div class="form-group m-form__group row"
                div class="col-lg-6"
                  label User Group:
                  div class="m-radio-inline"
                    label class="m-radio m-radio--solid"
                      input type="radio" name="example_2" value="1" Sales Person
                      span
                    label class="m-radio m-radio--solid"
                      input type="radio" name="example_2" value="2" Customer
                      span
                  span class="m-form__help"
                    Please select user group
            div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit"
              div class="m-form__actions m-form__actions--solid"
                div class="row"
                  div class="col-lg-6"
                    button type="reset" class="btn btn-primary" Save
                    button type="reset" class="btn btn-secondary" Cancel
                  div class="col-lg-6 m--align-right"
                    button type="reset" class="btn btn-danger" Delete
          / end::Form
        /div
        /end::Portlet