div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title " Create New Request
        ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
          li class="m-nav__item m-nav__item--home"
            a href="/" class="m-nav__link m-nav__link--icon"
              i class="m-nav__link-icon la la-home"
          li class="m-nav__separator" -
          li class="m-nav__item"
            a href="/project/create" class="m-nav__link"
              span class="m-nav__link-text" Create New Request
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-lg-12"
        / begin::Portlet
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                span class="m-portlet__head-icon m--hide"
                  i class="la la-gear"
                h3 class="m-portlet__head-text"
          / begin::Form
          form class="m-form m-form--fit"
            div class="m-portlet__body"
              div class="m-form__section m-form__section--first"
                div class="m-form__heading"
                  h3 class="m-form__heading-title" 1. Customer Info:
                div class="form-group m-form__group"
                  label for="example_input_full_name" Full Name:
                  input type="email" class="form-control m-input" placeholder="Enter full name"
                  span class="m-form__help" Please enter your full name
                div class="form-group m-form__group"
                  label Email address:
                  input type="email" class="form-control m-input" placeholder="Enter email"
                  span class="m-form__help" We will never share your email with anyone else
                div class="form-group m-form__group"
                  label Contact:
                  div class="m-input-icon m-input-icon--left"
                    input type="text" class="form-control m-input" placeholder="Phone number"
                    span class="m-input-icon__icon m-input-icon__icon--left"
                      span
                        i class="la la-bell"
                  span class="m-form__help" We will never share your email with anyone else
                div class="m-form__group form-group"
                  label for="" Communication:
                  div class="m-checkbox-list"
                    label class="m-checkbox"
                      input type="checkbox" Email
                      span
                    label class="m-checkbox"
                      input type="checkbox" SMS
                      span
                    label class="m-checkbox"
                      input type="checkbox" Phone
                      span
              div class="m-form__seperator m-form__seperator--dashed"
              div class="m-form__section m-form__section--last"
                div class="m-form__heading"
                  h3 class="m-form__heading-title" 2. Payment Info:
                div class="m-form__group form-group"
                  label for="" Payment Method:
                  div class="m-radio-list"
                    label class="m-radio"
                      input type="radio" name="payment_methid_1"
                      Credit Card
                      span
                      input type="radio" name="payment_methid_1"
                      Bitcoin
                      span
                      input type="radio" name="payment_methid_1"
                      Cash
                      span
                  span class="m-form__help" Please select payment method
                div class="form-group m-form__group m-form__group--last"
                  label for="example_input_full_name" Amount:
                  input type="email" class="form-control m-input" placeholder="Enter full name"
                  span class="m-form__help" Please enter payment amount
            div class="m-portlet__foot m-portlet__no-border m-portlet__foot--fit"
              div class="m-form__actions m-form__actions--solid"
                button type="reset" class="btn btn-success" Submit
                button type="reset" class="btn btn-secondary" Cancel
          / End::Form
        / End::Portlet
    / End::Section
