div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        h3 class="m-subheader__title m-subheader__title" == "#{request.project.title} : #{request.title} : All Responses"
        / h3 class="m-subheader__title m-subheader__title--separator" == "#{project.title} : All Requests"
        / ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
        /   li class="m-nav__item m-nav__item--home"
        /     a href="/" class="m-nav__link m-nav__link--icon"
        /       i class="m-nav__link-icon la la-home"
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="/" class="m-nav__link"
        /       span class="m-nav__link-text" == "#{project.title}"      
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="" class="m-nav__link"
        /       span class="m-nav__link-text" All Request
      div
        - if request.policies.can_add_response
          a class="m-btn--align-right m-btn--pill btn btn-danger" href="/response/create" role="button"
            i class="m-btn-icon flaticon-file-1"
            span class="m-btn-text" &nbsp Send
      span &nbsp;&nbsp;
      div
        div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true"
          a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle"
            i class="la la-plus m--hide"
            i class="la la-ellipsis-h"
          div class="m-dropdown__wrapper"
            span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"
            div class="m-dropdown__inner"
              div class="m-dropdown__body"
                div class="m-dropdown__content"
                  ul class="m-nav"
                    li class="m-nav__section m-nav__section--first m--hide"
                      span class="m-nav__section-text" Quick Actions
                    - if request.policies.can_edit
                      li class="m-nav__item"
                        a href="" class="m-nav__link"
                          i class="m-nav__link-icon flaticon-chat-1"
                          span class="m-nav__link-text" Edit Request
                    - if request.policies.can_delete
                      li class="m-nav__item"
                        a href="" class="m-nav__link"
                          i class="m-nav__link-icon flaticon-info"
                          span class="m-nav__link-text" Delete Request
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    / Begin::Section
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Response List {Make the list like list of tests in codeship??}
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                table class="table table-striped m-table"
                  thead
                    tr
                      th Request execute at
                      th Status Code
                      th Action
                  tbody
                    - request.responses.each do |response|
                      tr
                        td 
                          a href="/request/#{response.id}" == "#{response.created_at}"
                        td #{response.status_code}
                        td
                          - if request.policies.can_view_response
                            a href="/"
                              i class="flaticon-edit-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="View"   
                            span &nbsp;&nbsp;          
                          - if request.policies.can_export_response
                            a href="/"
                              i class="flaticon-delete-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Export"                        
                            span &nbsp;&nbsp;          
                          - if request.policies.can_delete_response
                            a href="/"
                              i class="flaticon-delete-1" data-container="body" data-toggle="m-tooltip" data-placement="bottom" title="Remove"                        
