div class="m-stack__item m-stack__item--fluid"
  div class="m-login__wrapper" style="padding-top: 15%"
    div class="m-login__logo"
      a href="#"
        img src="/image/logo/logo-2.png"
    div class="m-login__signin"
      div class="m-login__head"
        h3 class="m-login__title" Complete Your Registration
        hr
        == render :flash_bar
        form class="m-login__form m-form"  action='/account/#{registration_token}' method='post' id='user-form'
          div class="form-group m-form__group"
            input class="form-control m-input" id='username_input' type="text" name="username" autocomplete="off" value='#{new_account['username']}' readonly="readonly"
          div class="form-group m-form__group"
            input class="form-control m-input" id='email_input' type="text" name="email" autocomplete="off" value='#{new_account['email']}' readonly="readonly"
          div class="form-group m-form__group"
            input class="form-control m-input" id='password_input' type="password" autocomplete="off" placeholder="Type your password" name="password"
          div class="form-group m-form__group"
            input class="form-control m-input" id='password_confirm_input' type="password" placeholder="Re-enter your password" autocomplete="off" name="password_confirm" 
          div class="m-login__form-action"
            button type='submit' id='registration-form-submit' value='submit' class='btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air' Submit
div class="m-stack__item m-stack__item--center" 
  div class="m-login__account"
    span class="m-login__account-msg" Have an account ? 
    a href="/auth/login" id="m_login_signup" class="m-link m-link--focus m-login__account-link" Login