div class="m-stack__item m-stack__item--fluid"
  div class="m-login__wrapper" style="padding-top: 15%"
    div class="m-login__logo"
      a href="#"
        img src="/image/logo/logo-2.png"
    div class="m-login__signin"
      div class="m-login__head"
        h3 class="m-login__title" Register
        hr
        == render :flash_bar
        form class="m-login__form m-form"  action='/auth/register' method='post' id='register-form'
          div class="form-group m-form__group"
            input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off" id='username_input'
          div class="form-group m-form__group"
            input class="form-control m-input m-login__form-input--last" type="text" placeholder="Email" name="email"
          div class="m-login__form-action"
            button type='submit' id='m_login_signin_submit' value='submit' class='btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air' Submit
div class="m-stack__item m-stack__item--center" 
  div class="m-login__account"
    span class="m-login__account-msg" Have an account ? 
    a href="/auth/login" id="m_login_signup" class="m-link m-link--focus m-login__account-link" Login