      / begin::Modal::DeleteRequest
      div class="modal fade" id="modal-delete-response" tabindex="-1" role="dialog" aria-labelledby="deleteResponseModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Delete Response Confirmation
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form action="/response/[res_id]/delete/" method="post" id="form-delete-response"
              div class="modal-body"
                input type="hidden" id="response-delete-id" value=""                  
                p Are you sure you want to delete this response? Your cannot undo your action once you decide to proceed with it!
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='delete-request-button'  class="btn btn-danger" Yes, Please Delete!
      / end::Modal
