doctype html
html lang='en'
	/ begin::Head
	head
		meta[charset='utf-8']
		title Dada
		meta name='description' content='Latest updates and statistic charts'
		meta http-equiv='X-UA-Compatible' content='IE=edge'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
		script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js'
		script src="/js/webfont.js" type="text/javascript"

    == assets(:css)

		link rel='icon' href='/image/logo/favicon.ico'
	body class='m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default'
		/ begin:: Page
		div class="m-grid m-grid--hor m-grid--root m-page"
			== render('/layout/layout_main/header')
			/ begin::Body
			div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body"
				/ BEGIN: Left Aside
				== render('/layout/layout_main/side_bar')
				== yield
			/ end:: Body
			/ begin::Footer
			footer class="m-grid__item m-footer "
				div class="m-container m-container--fluid m-container--full-height m-page__container"
					div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop"
						div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last"
							span class="m-footer__copyright" 2017 &copy; Metronic theme by 
							a href="https://keenthemes.com" class="m-link" Keenthemes
						div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first"
							ul class="m-footer__nav m-nav m-nav--inline m--pull-right"
								li class="m-nav__item"
									a href="#" class="m-nav__link"
										span class="m-nav__link-text" About
								li class="m-nav__item"
									a href="#"  class="m-nav__link"
										span class="m-nav__link-text" Privacy
								li class="m-nav__item"
									a href="#" class="m-nav__link"
										span class="m-nav__link-text" T&C
			/ end::Footer
		/ end:: Page
    
		script src="/js/vendors.bundle.js" type="text/javascript"
		script src="/js/scripts.bundle.js" type="text/javascript"
		script src="/js/dashboard.js" type="text/javascript"
  	script src="/js/views/token/token.js" type="text/javascript"
  	script src="/js/views/token/project.js" type="text/javascript"
  	script src="/js/views/token/new_request.js" type="text/javascript"

