				button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"
					i class="la la-close"
				div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark "
					/ BEGIN: Aside Menu
					div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500"
						ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow "
							li class="m-menu__item  m-menu__item--active" aria-haspopup="true"
								a href="/project" class="m-menu__link "
									i class="m-menu__link-icon flaticon-line-graph"
									span class="m-menu__link-title"
										span class="m-menu__link-wrap"
											span class="m-menu__link-text" All Project
											/ span class="m-menu__link-badge"
											/ 	span class="m-badge m-badge--danger" 2
							li class="m-menu__section "
								h4 class="m-menu__section-text" Projects
								i class="m-menu__section-icon flaticon-more-v3"
							- @projects.all.each do |project|
								li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"  m-menu-submenu-toggle="hover"
									a  href="javascript:;" class="m-menu__link m-menu__toggle"
										i class="m-menu__link-icon flaticon-layers"
										span class="m-menu__link-text" == "#{project.title}"
										i class="m-menu__ver-arrow la la-angle-right"
									div class="m-menu__submenu "
										span class="m-menu__arrow"
										ul class="m-menu__subnav"
											li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"
												span class="m-menu__link"
													span class="m-menu__link-text" == "#{project.title}"
											- project.requests.each do |request|
												li class="m-menu__item " aria-haspopup="true"
													a  href="/request/#{request.id}" class="m-menu__link "
														i class="m-menu__link-icon flaticon-network"
															span
														span class="m-menu__link-text" == "#{request.title}"
											- if project.policies.can_add_requests
												li class="m-menu__item " aria-haspopup="true"
													a  href="/project/#{project.id}/create_request" class="m-menu__link "
														i class="m-menu__link-icon flaticon-plus"
															span
														span class="m-menu__link-text" Add Request
					/ END: Aside Menu
				/ END: Left Aside
