/ BEGIN: Header
header id="m_header" class="m-grid__item    m-header "  m-minimize-offset="200" m-minimize-mobile-offset="200"
  div class="m-container m-container--fluid m-container--full-height"
    div class="m-stack m-stack--ver m-stack--desktop"
      / BEGIN: Brand
      div class="m-stack__item m-brand  m-brand--skin-dark "
        div class="m-stack m-stack--ver m-stack--general"
          div class="m-stack__item m-stack__item--middle m-brand__logo"
            a href="index.html" class="m-brand__logo-wrapper"
              img alt="" src="/image/logo/logo_default_dark.png"
          div class="m-stack__item m-stack__item--middle m-brand__tools"
            / BEGIN: Left Aside Minimize Toggle
            a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block "
              span
            / END
            / BEGIN: Responsive Aside Left Menu Toggler
            a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block"
              span
            / END
            / BEGIN: Topbar Toggler
            a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block"
              i class="flaticon-more"
            / END: Topbar Toggler
      / END: Brand
      div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav"
        button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"
          i class="la la-close"
        div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "
          ul class="m-menu__nav  m-menu__nav"
            li class="m-menu__item  m-menu__item--submenu m-menu__item--rel"
              a href="/token/" class="m-menu__link"
                i class="m-menu__link-icon flaticon-coins"
                span class="m-menu__link-text" My Tokens
        / BEGIN: Topbar
        div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid"
          div class="m-stack__item m-topbar__nav-wrapper"
            ul class="m-topbar__nav m-nav m-nav--inline"
              li class="m-nav__item"
                a href="/account/#{@current_user.username}" class="m-nav__link"
                  span class='m-nav__link'
                  span class='m-nav__link-icon'
                    i class="flaticon-user"
              li class="m-nav__item"
                a href="/auth/logout" class="m-nav__link"
                  span class='m-nav__link'
                  span class='m-nav__link-icon'
                    i class="flaticon-logout"
        / END: Topbar
/ END: Header
