      / begin::Modal::DeleteRequest
      div class="modal fade" id="modal-delete-request" tabindex="-1" role="dialog" aria-labelledby="deleteRequestModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Delete Request Confirmation
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form action="/request/delete/" method="post" id="form-delete-request"
              div class="modal-body"
                input type="hidden" id="request-delete-id" value=""                  
                p Are you sure you want to delete this request? Your cannot undo your action once you decide to proceed with it!
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='delete-request-button'  class="btn btn-danger" Yes, Please Delete!
      / end::Modal
