div class="m-grid__item m-grid__item--fluid m-wrapper"
  div class="m-subheader "
    div class="d-flex align-items-center"
      div class="mr-auto"
        input type="hidden" value="#{project.id}" id="project-id"
        h3 class="m-subheader__title m-subheader__title" id="project-title" == "#{project.title}"
        / h3 class="m-subheader__title m-subheader__title--separator" == "#{project.title} : All Requests"
        / ul class="m-subheader__breadcrumbs m-nav m-nav--inline"
        /   li class="m-nav__item m-nav__item--home"
        /     a href="/" class="m-nav__link m-nav__link--icon"
        /       i class="m-nav__link-icon la la-home"
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="/" class="m-nav__link"
        /       span class="m-nav__link-text" == "#{project.title}"      
        /   li class="m-nav__separator" -
        /   li class="m-nav__item"
        /     a href="" class="m-nav__link"
        /       span class="m-nav__link-text" All Request
      div
        - if project.policies.can_add_requests
          a class="m-btn--align-right m-btn--pill btn btn-danger" href="/request/create" role="button"
            i class="m-btn-icon flaticon-file-1"
            span class="m-btn-text" &nbsp Create New Request
      span &nbsp;&nbsp;
      div
        div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true"
          a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle"
            i class="la la-plus m--hide"
            i class="la la-ellipsis-h"
          div class="m-dropdown__wrapper"
            span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"
            div class="m-dropdown__inner"
              div class="m-dropdown__body"
                div class="m-dropdown__content"
                  ul class="m-nav"
                    li class="m-nav__section m-nav__section--first m--hide"
                      span class="m-nav__section-text" Quick Actions
                    - if project.policies.can_edit
                      li class="m-nav__item"
                        a href="#" role="button" id="edit-project-button" class="m-nav__link" data-toggle="modal" data-target="#modal-edit-project"   
                          i class="m-nav__link-icon flaticon-chat-1"
                          span class="m-nav__link-text" Edit Project
                    - if project.policies.can_delete
                      li class="m-nav__item"
                        a href="#" role="button" id="delete-project-button" class="m-nav__link" data-toggle="modal" data-target="#modal-delete-project"   
                          i class="m-nav__link-icon flaticon-info"
                          span class="m-nav__link-text" Delete Project
                    - if project.policies.can_leave
                        li class="m-nav__item"
                          a href="#" role="button" id="leave-project-button" class="m-nav__link" data-toggle="modal" data-target="#modal-leave-project"   
                            i class="m-nav__link-icon flaticon-info"
                            span class="m-nav__link-text" Leave Project
  / END: Subheader					
  div class="m-content"
    == render('layout/flash_bar')
    div class="row"
      div class="col-xl-12"
        p id="project-desc" == "#{project.description}"
    / Begin::Section
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Request List {Make the list like list of tests in codeship??}
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                table class="table table-striped m-table" id="request-table"
                  thead
                    tr
                      th Title
                      th Interval
                      th Last Request
                      th Next Request
                      th Action
                  tbody
                    - project.requests.each do |request|
                      tr id="request-#{request.id}"
                        input type="hidden" class="request-id" value="#{request.id}"
                        td style="width:40%"
                          a href="/request/#{request.id}" class="request-title" == "#{request.title}"
                          br
                          span
                            i class="request-description" #{request.description}
                        td style="width:10%" class="request-interval" #{request.interval}
                        td style="width:20%"
                          - if request.updated_at
                            input type="hidden" class="last-body-status" value="#{request.responses.last.status_code}"
                            input type="hidden" class="last-body-header" value="#{request.responses.last.header}"
                            input type="hidden" class="last-body-content" value="#{request.responses.last.body}"
                            a href="#" role="button" class="show-response" data-toggle="modal" data-target="#modal-show-response" == "#{request.updated_at}"
                          - else
                            input type="hidden" class="last-body-status" value="#{request.responses.last.status_code}"
                            input type="hidden" class="last-body-header" value="#{request.responses.last.header}"
                            input type="hidden" class="last-body-content" value="#{request.responses.last.body}"
                            a href="#" role="button" class="show-response" data-toggle="modal" data-target="#modal-show-response" == "#{request.created_at}"
                        td style="width:20%"
                          - if request.updated_at
                            == "#{request.updated_at}"
                          - else
                            == "#{request.created_at}"
                        td style="width:10%"
                          - if project.policies.can_edit_requests
                            a href="#" role="button" class="edit-request" data-toggle="modal" data-target="#modal-edit-request" 
                              i class="flaticon-edit-1"   
                            span &nbsp;&nbsp;          
                          - if project.policies.can_remove_requests
                            a href="#" role="button" class="delete-request" data-toggle="modal" data-target="#modal-delete-request" 
                              i class="flaticon-delete-1"                       
    div class="row"
      div class="col-xl-12"
        div class="m-portlet"
          div class="m-portlet__head"
            div class="m-portlet__head-caption"
              div class="m-portlet__head-title"
                h3 class="m-portlet__head-text" Collaborator List {Will move to modal box next week}
          div class="m-portlet__body"
            / begin::Section
            div class="m-section"
              div class="m-section__content"
                / div class="row"
                /   div class="col-lg-12"
                /     - if project.policies.can_add_collaborators
                /       a class="m-btn--align-right m-btn--pill btn btn-danger" href="#" role="button"
                /         i class="m-btn-icon flaticon-file-1" 
                /         span &nbsp; New Collaborator
                div class="row"
                - if project.policies.can_add_collaborators
                    div class="col-lg-12"
                      div class="form-group m-form__group"
                        form action="/project/#{project.id}/add_collaborator" method="post" id="form-add-collaborator"
                          div class="form-group m-form__group"
                            label for="title" class="form-control-label" Add Collaborator:
                            - if flash[:params]
                              input class="form-control m-input" name="email" id="add-collaborator-input" type="text" placeholder="Enter collaborator email" value="#{flash[:params]['email']}"
                            - else
                              input class="form-control m-input" name="email" id="add-collaborator-input" type="text" placeholder="Enter collaborator email"
                          div class="m-form__actions m-form__actions--solid"
                            button class="m-btn btn btn-danger" type="submit" id="add-collab" Add
                          / div class="col-lg-4 col-md-9 col-sm-12"
                            / div class="m-typeahead"
                              / input class="form-control m-input" id="m_typeahead_1" type="text" placeholder="States of USA"
                          / div class="col-lg-4 col-md-9 col-sm-12"
                            / a class="m-btn btn btn-danger" href="#" role="button" id="add-collaborator"
                            / button class="m-btn btn btn-danger" type="submit" href="/project/#{project.id}/add_collaborator" id="add-collab" Add
                table class="table table-striped m-table" id="collaborator-list"
                  thead
                    tr
                      th Username
                      th Email Address
                      th Action
                  tbody
                    - project.collaborators.each do |collaborator|
                      tr
                        input type="hidden" class="collaborator-username" value="#{collaborator.username}"
                        td == "#{collaborator.username}"
                        td == "#{collaborator.email}"
                        td
                          - if project.policies.can_remove_collaborators
                            a href="#" role="button"  data-toggle="modal" data-target="#modal-delete-collaborators" class="delete-collaborator"
                              i class="flaticon-delete-1"
      include :modal_delete_collaborators
      include :modal_edit_project
      include :modal_delete_project
      include :modal_leave_project
      include :modal_edit_request
      include :modal_delete_request
      include :modal_show_response
