      / begin::Modal::DeleteProject
      div class="modal fade" id="modal-delete-project" tabindex="-1" role="dialog" aria-labelledby="deleteProjectModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Delete Project Confirmation
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form action="/project/delete/#{project.id}" method="post" id="form-login"
              div class="modal-body"
                  p Are you sure you want to delete this project? Your cannot undo your action once you decide to proceed with it!
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='delete-project-button'  class="btn btn-danger" Yes, Please Delete!
      / end::Modal
