      / begin::Modal::LeaveProject
      div class="modal fade" id="modal-leave-project" tabindex="-1" role="dialog" aria-labelledby="leaveProjectModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Leave Project Confirmation
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form action="/project/leave/" method="post" id="form-leave-project"
              div class="modal-body"
                  p Are you sure you want to leave from this project? Your cannot undo your action once you decide to proceed with it!
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='leave-project-button'  class="btn btn-danger" Yes, I want to leave!
      / end::Modal