      / begin::Modal::NewProject
      div class="modal fade" id="modal-new-project" tabindex="-1" role="dialog" aria-labelledby="newProjectModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" New Project
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            form action="/project/create" method="post" id="form-login"
              div class="modal-body"
                  div class="form-group m-form__group"
                    label for="title-name" class="form-control-label" Title:
                    input type="text" name="title" id="title_input" class="form-control m-input" placeholder="Please Enter Your Project's title" required="required"
                  div class="form-group m-form__group"
                    label for="description-text" class="form-control-label" Description:
                    input type="text" name="description" id="description_input" class="form-control m-input" placeholder="Please Enter the Descriptions of Your Project" required="required"
              div class="modal-footer"
                button type="button" class="btn btn-secondary" data-dismiss="modal" Close
                button type="submit" value="Submit" id='m_create_project_submit'  class="btn btn-success" Submit
      / end::Modal
