      / begin::Modal::EditProject
      div class="modal fade" id="modal-edit-project" tabindex="-1" role="dialog" aria-labelledby="editProjectModal" aria-hidden="true"
        div class="modal-dialog modal-lg" role="document"
          div class="modal-content"
            div class="modal-header"
              h5 class="modal-title" id="exampleModalLabel" Edit Project
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            div class="modal-body"
              form action="/project/edit" method="post" id="form-login"
                div class="form-group m-form__group"
                  label for="recipient-name" class="form-control-label" Title:
                  input type="text" name="title" id="title_input" class="form-control m-input" placeholder="Please Enter Your Project's title"
                div class="form-group m-form__group"
                  label for="message-text" class="form-control-label" Description:
                  input type="text" name="description" id="description_input" class="form-control m-input" placeholder="Please Enter the Descriptions of Your Project"
            div class="modal-footer"
              button type="button" class="btn btn-secondary" data-dismiss="modal" Close
              button type="submit" value="Submit" id='m_create_project_submit'  class="btn btn-success" Save Change
      / end::Modal
